## Conjur Configuration
CONJUR_AUTHENTICATOR_ID=bnl-azure
CONJUR_URL=https://emea-cybr.secretsmgr.cyberark.cloud/api/authn-azure/$CONJUR_AUTHENTICATOR_ID/conjur/authenticate

## AZURE info
AZURE_PROVIDER_URI=https://sts.windows.net/032734d4-b0fe-4736-92df-d923b68c0316
AZURE_IDENTITY=data/bnl/azure-team/azure-apps
