## Conjur Configuration
CONJUR_AUTHENTICATOR_ID=bnl-azure
## AZURE info
AZURE_PROVIDER_URI=https://sts.windows.net/032734d4-b0fe-4736-92df-d923b68c0316/
APP_GROUP=bnl-azure-apps

## Client credentials id for testings
CONJUR_ACCOUNT=conjur
CONJUR_URL=https://emeadevops.secretsmgr.cyberark.cloud/api
CONUR_HOST_ID=host%2Fdata%2F$APP_GROUP%2Fbnl-test-vm
SECRET_ID=data%2Fvault%2Fbnl-azure-safe%2FDatabase-MySQL-test%2Fpassword